{
	// http://go.microsoft.com/fwlink/?LinkId=733558
	
	"version": "0.1.0",
	"isShellCommand": true,
	"command": "scons",
	
	"tasks": 
	[
		{
			"taskName": "build shared python lib", 
			"args": ["-Q"], // -Q means default
			"isBuildCommand": true,
			"showOutput": "always",
			"isWatching": true,
			"suppressTaskName": true
		},
		{
			"taskName": "build & run tests",
			"args": ["test"],
			"isTestCommand": true,
			"showOutput": "always",
			"isWatching": true,
			"suppressTaskName": true
		}
    ]
}